server.port=80

spring.datasource.url=${urlDB}
spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=${upload.path}

