#spring.web.resources.static-locations=classpath:/static
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftlh
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://192.168.46.128:5432/flowershop
spring.datasource.username=postgres
spring.datasource.password=JkeIo99Few
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/dev/flowershop1/src/main/webapp/resources/images

