#spring.web.resources.static-locations=classpath:/static
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftlh
#server.error.whitelabel.enabled=false

spring.datasource.url=${urlDB}
spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=${upload.path}

